# notificationsystem

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
kafka/: Dockerfile
kafka/zookeeper/: Dockerfile
src/main/java/com/systech/notificationsystem/api/: App.java  Manage.java  SmsSimulator.java  Tester.java
src/main/java/com/systech/notificationsystem/filter/: CorsFilter.java
src/main/java/com/systech/notificationsystem/kafka/: Config.java  EmailPublisherService.java  MailListenerService.java  SmsListenerService.java  SmsPublisherService.java
src/main/java/com/systech/notificationsystem/model/: MailConfig.java  MailDTO.java  ManageResponse.java  Sms.java  SmsListConfig.java
src/main/java/com/systech/notificationsystem/model/enums/: MailProvider.java  MessageType.java  MessagingUserType.java  SmsProvider.java  SmsType.java  YesNo.java
src/main/java/com/systech/notificationsystem/producer/: EntityManagerProducer.java  LoggerProducer.java
src/main/java/com/systech/notificationsystem/qualifier/: SendEmailProvider.java  SendSmsProvider.java
src/main/java/com/systech/notificationsystem/service/: MailSender.java  SmsSender.java
src/main/java/com/systech/notificationsystem/service/impl/africastalking/: AfricaTalkingGateway.java  AfricaTalkingPostRequestData.java  AfricaTalkingPostResponse.java  Recipient.java  SMSMessageData.java
src/main/java/com/systech/notificationsystem/service/impl/apache/: ApacheMailSender.java
src/main/java/com/systech/notificationsystem/service/impl/javamail/: JavaMailSenderImpl.java
src/main/java/com/systech/notificationsystem/util/: Constants.java  JsonUtils.java  Util.java
src/main/resources/: MessageBundle.properties  MessageBundle_de_DE.properties  MessageBundle_fr_FR.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/systech/notificationsystem/util/: ArquillianWarUtils.java
src/test/resources/resources/: arquillian.xml
src/test/resources/resources/datasets/: expected-users.yml  users.yml
