openapi-ui.copyrightBy=Oenga John
openapi-ui.title=My awesome services
openapi-ui.swaggerHeaderVisibility=hidden
openapi-ui.serverVisibility=visible
openapi-ui.swaggerUiTheme=material
externalApiUrl=
externalApiUsername=
externalApiPassword=
countryCode=
usernamePlaceHolder=

#MAIL
service.mail.enable=true
service.mail.host=smtp.gmail.com
service.mail.port=587
service.mail.auth.username=
service.mail.auth.password=
service.mail.from=

